<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Frank Aduodame Resume</title>
</head>
<body>
  <div>
  <h1>Frank Aduodame<h1/>
  <p>Interested in learning how to code so that i can help other who are eager to get into the tech world  as well. 
  </div>
    <div class="exp-header">
      <h3>Work Expereince</h3>
    </div>
    
    <div>
      <h4>US ARMY</h4>
      <h5>Team Leader, 1st Team 1st Squard 2nd Platoon</h5>
      <h6>Oct 2014- July 2016</h6>
      
      <ul>
        <li>Mine Clearance</li>
        <li>Room Clearance</li>
        <li>Squad 113 Driver</li>
      </ul>
    </div>
    
    <div>
  <h1>Frank Aduodame<h1/>
  <p>Interested in learning how to code so that i can help other who are eager to get into the tech world  as well. 
  </div>
    <div class="exp-header">
      <h3>Work Expereince</h3>
    </div>
    
    <div>
      <h4>Truck Driver</h4>
      <h5>First Seat Driver Trainer</h5>
      <h6>July 2016 - date</h6>
      
      <ul>
        <li>New driver Trainer</li>
        <li>Taking Good Naps</li>
        <li>Watching Beautiful Sun Sets</li>
      </ul>
    </div>
      
     <div class="exp-header">
      <h3>Education</h3>
     </div>
      <div>
        <h5>Some College - Criminal Justice</h5>
        <h6>OCean County College, Toms River,NJ - 2012</h6>
      </div>
       
</body>
</html>
